libgc - INIT_OT_SIZE = 1024
224.50user 0.49system 4:08.16elapsed 90%CPU (0avgtext+0avgdata 0maxresident)k
56inputs+0outputs (1major+2579minor)pagefaults 0swaps

lst4 gc
0.40user 0.01system 0:00.89elapsed 46%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+359minor)pagefaults 0swaps

libgc - INIT_OT_SIZE = 32768
111.76user 0.04system 2:00.84elapsed 92%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+24outputs (0major+681minor)pagefaults 0swaps

Yikes.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 99.67     89.40    89.40                             onyx_unregister_oop

libgc - generational object table - table size 1024
4.68user 0.00system 0:07.91elapsed 59%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+24outputs (0major+597minor)pagefaults 0swaps


testonyx () { git clean -fd && git reset --hard && autoreconf -vi && ./configure && make && echo "File fileIn: 'smalltalk/tests/queen.st'." | time ./src/onyx ./src/systemImage; }
